artifact_path: mlflow-artifacts:/0/models/m-1b83794b6e1a4bcdac727481c16b1f70/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-1b83794b6e1a4bcdac727481c16b1f70
model_size_bytes: 7786094
model_uuid: m-1b83794b6e1a4bcdac727481c16b1f70
prompts: null
run_id: 7bff17a0eb3e4715a50911648ec3b3dc
utc_time_created: '2025-12-23 13:51:07.787903'
